; === UACS cargo configuration file ===
PackedMesh = UACS\Container1         ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 50                       ; The cargo mass in kilograms.
CargoType = 2                        ; 0 = Static, 1 = Unpackable only, 2 = Packable and unpackable.

UnpackingType = 0                    ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\FlagJapan        ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 1.55                  ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -1.44 0.23      ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 0.12 -1.44 -0.18  ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -0.19 -1.44 -0.11  ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -1.44 -0.45    ; Optional: the unpacked cargo attachment point position.
UnpackedCS = 0.06 0.01 0.6           ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).
UnpackedPMI = 1.45 0.29 1.73         ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).

; To create a flag, follow 'Cargo texturing' chapter in the manual. The flag texture size must be 280p x 153p.

; === Don't edit the data below ===
Module = UACS\Cargo