; === UACS cargo configuration file ===
PackedMesh = UACS\Container3         ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 3000                     ; The cargo mass in kilograms.
CargoType = 2                        ; 0 = Static, 1 = Unpackable only, 2 = Packable and unpackable.

UnpackingType = 0                    ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\LifeModule       ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 6.6                   ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -1.87 3.99      ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 4.95 -1.87 -3.99  ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -4.95 -1.87 -3.99  ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -1.87 3.4      ; Optional: the unpacked cargo attachment point position.
UnpackedCS = 59.14 106.71 38.84      ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).
UnpackedPMI = 13.84 17.74 7.09       ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
Breathable = TRUE                    ; Optional: if the cargo can be breathed in when unpacked.

; === Don't edit the data below ===
Module = UACS\Cargo