; === UACS astronaut configuration file ===
Name = Abdullah Radwan					; The astronaut person name.
Role = commander						; The astronaut person role. Use standard astronaut roles (see UACS developer manual).
SuitMesh = UACS\AstronautSuit   	    ; The suit mesh file path from 'Meshes' folder without '.msh'.
BodyMesh = UACS\AstronautBody		    ; The body mesh file path from 'Meshes' folder without '.msh'.

SuitMass = 70							; The suit mass in kilograms.
BodyMass = 70					        ; The body mass in kilograms.
SuitHeight = 1.228				    	; The height when the suit is on in meters.
BodyHeight = 1.206				    	; The height when the suit is off in meters.

Size = 2					    	    ; The mean radius in meters.
PropellantResource1 = 10			    ; The maximum fuel mass in kilograms.
PropellantResource2 = 1	     		    ; The maximum oxygen mass in kilograms.

BEGIN_ATTACHMENT
C  0 -0.45 0.4   0 1 0  0 0 -1  SCRG    ; The cargo attachment point, direction, and rotation when the suit is on.
C  0 -0.45 0.16  0 1 0  0 0 -1  BCRG    ; The cargo attachment point, direction, and rotation when the suit is off.
END_ATTACHMENT
SuitHoldDir = 0 0 -1					; The cargo holding direction when suit is on. It's used to position the grappled cargo properly (see UACS developer manual).
BodyHoldDir = 0 0 -1					; The cargo holding direction when suit is off. It's used to position the grappled cargo properly (see UACS developer manual).

CrossSections = 0.76 0.44 0.96  	    ; Optional: The cross sections.
Inertia = 0.27 0.07 0.27			    ; Optional: The inertia tensor.
CameraOffset = 0 0.4905 0.075   	    ; Optional: The cockpit camera offset. It should be the coordinates of the astronaut head center.

Headlight1Pos = 0.1156 -0.0759 0.1494   ; Optional: The headlight position.
Headlight1Dir = 0 0 1				    ; Optional: The headlight direction.
Headlight2Pos = -0.1156 -0.0759 0.1494
Headlight2Dir = 0 0 1

; === Don't edit the data below ===
Module = UACS\Astronaut